include "./simulator_files/map.inc"
include "./simulator_files/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 25  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [700.000 700.000]
  scale 20
)

# load an environment bitmap
floorplan
(
  bitmap "././2022-09-08-10-17-55_border.png"
  size [234.100000 134.900000 1.5]
  pose [1.65 -39.95 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0]
)

rect_block(
  pose [0 -2 0 0]
  color "blue"
)

polygon_block(
  pose [0 2 0 0]
  color "yellow"
)
